def is_triangle(a, b, c):
    return a + b > c and b + c > a and a + c > b

def max_exterior_angle(a, b, c):
    if not is_triangle(a, b, c):
        return "Треугольник невозможен"
    
    import math
    sides = [a, b, c]
    angles = []
    for i in range(3):
        a, b, c = sides[i], sides[(i+1)%3], sides[(i+2)%3]
        cos_angle = (b**2 + c**2 - a**2) / (2 * b * c)
        angle = math.degrees(math.acos(cos_angle))
        angles.append(angle)
    
    exterior_angles = [180 - angle for angle in angles]
    return round(max(exterior_angles), 4)

a, b, c = map(int, input().split())
result = max_exterior_angle(a, b, c)
print(result)
