public class RomanConverter {

    // Массивы для римских цифр и их значений
    private static final int[] VALUES = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
    private static final String[] SYMBOLS = 
        {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

    // Метод конвертации арабского числа в римское
    public static String toRoman(int number) {
        if (number <= 0 || number >= 10000) {
            throw new IllegalArgumentException("Number must be between 1 and 9999");
        }

        StringBuilder roman = new StringBuilder();

        for (int i = 0; i < VALUES.length; i++) {
            while (number >= VALUES[i]) {
                number -= VALUES[i];
                roman.append(SYMBOLS[i]);
            }
        }

        return roman.toString();
    }

    public static void main(String[] args) {
        // Пример использования
        int years = 1987; // Можно заменить на любое число от 1 до 9999
        System.out.println("Arabic number: " + years);
        System.out.println("Roman numeral: " + toRoman(years));
    }
}
